<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
</head>
<body>
    <h1>Dema</h1>
    <img src="car.image.jpeg" alt="car image">
    <p>I'm Dema and I'm Learning HTML</p>
    <table>
        <tr>
            <th>skill</th>
            <th>level </th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>Intermediate</td>
        </tr>
        </table>
        <br>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <br>
            <label for="reason" >Reason:</label>
            <select id="reason"name="reason">
                <option value="feedback">Feedback</option>
                <option value="question">Question</option>
                <option value="other">Other</option>
            </select>
            <br>
            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea>
            <br>
            <button type="submit">Send</button>
        </form>

</body>
</html>